[General]

## Background
Background="Backgrounds/bg-5.jpg"
DimBackgroundImage="0.0"
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"

#------------------------------

## Blur
FullBlur="false"
PartialBlur="false"
BlurRadius="100"

## Design
HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

MainColor="#9982d1"
AccentColor="#bf56e8"
BackgroundColor="#1E2128"

OverrideLoginButtonTextColor=""

InterfaceShadowSize="5"
InterfaceShadowOpacity="0.25"

RoundCorners="20"
ScreenPadding="0"

Font="Iosevka"
FontSize="10"

#------------------------------

## Interface Behavior

ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="false"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

#------------------------------

## Locale Settings
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, MMMM d"

## Translations
HeaderText="Opa, Bom Dia!"

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning="Errou a senha aí burrão"
TranslateCapslockWarning="NÃO GRITA COMIGO"
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateVirtualKeyboardButton=""
